REACT_APP_FIREBASE_API_KEY=AIzaSyBad5NTzsnih7hyEh-ng14ghoJNQstMlJA
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-tracker-acce4.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://to-do-tracker-acce4.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-tracker-acce4.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=922507995385
REACT_APP_FIREBASE_PROJECT_ID=to-do-tracker-acce4
REACT_APP_FIREBASE_APP_ID=1:922507995385:web:3f824c1b09fea615285a28